<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width:150px;
            height: 150px;
        margin: 2px;
        }
        /* now we will se the position property */
       /* by default the position are static */
       /*  position are of 5 types
       static(by default) 
       absolute
       realtive
       fixed
       sticky*/
        #box3
        {
/* relative position means: relative to its normal position and will leave a gap 
means jo uski purani position ha wha gap ajayga
in case of relative we can use top left bottom rigth */
/* position: relative; */
/* position :absolute: means position relative to the parents postion */
/* position: absolute; */
/*  matlab jaissa yha pe box 3 k parent elemtn ha div with clasas name container
to agar me yha pe isko absolute positon pe rakh ke shift karunga to vo us parent tag ke respect me position ko change karega */
/* position: fixed; */
/* right: 4px; */
/* position fixed means i will fix the position of one block and then if ill scroll it will not change its position and will remain there only */
/* top: 34px; */
/* left: 34px; */
/*  static position is the defalut positopn or already saved position */
   /*sticky position means positon krta ha object ko jha ap chate ha or fir apka vo object wahi stick rahta ha 
   chahe ap scroll kre tab bhi  */
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div></div>
</body>
</html>