<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform propertie in CSS</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .box
{
    display: flex;
        justify-content: center;
        align-items: center;
    background-color: green;
    border: 2px solid blue;
    border-radius: 8px;
    height:400px;
    width: 400px;
    /* transform property */
    /* transform: rotate(45deg); */
     /* it will rotate the boc by 45 degree
     but i will use the transorm property with the transition 
     in order to give the animarion effect */
     transition: all 0.5s ease-in-out;
    }
    .box:hover{
        transform: rotate(45deg);
        /*  so rotate is one of the property vlaue of the teansform */
        /*  another property is skew  */
        /* transform:skew(40deg); */
        /*  skew is another property value */
        transform: scale(2);
        /*  scale() is another property it will increase the size */
    /*  we can also translate x and translat y */
    transform: translateX(123px);
    /*  similiarly translate y can be done */
    /*  we can also put translate on x and y together */
    transform: translate(123px,123px);
    /*  so basically transoform is majorly used to make a good animation  */
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box
             
        </div>
    </div>
</body>
</html>