<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
<style>
    .container{
        display: block;
        width: 233px;
        margin: auto;
         
    }
    input{
        display: block;

    }
    /*  now if i want to select only that input whose type is text then 
    we will make use of pseudo selector  */
    input[type='text']
    {
        padding: 23px;
        border: 2px solid red;
    }
    /*  if i want to select only that anchor tag whose target is set then we will use
    pseudo selector */
    a[target]
{
    font-size: 44px;
    color: violet;
    /*  these properties wil be applicable to those only whose target is set */

}
/*  if i want to select only those anchor tags whose target is self then 
we can do as we don in case of input type text */
a[target='_self']
{
    font-size: 23px;
    color: red;
    /*  this css will trigger to only those anchor tag whose target os self */
}
/*  these are the pseudo selectors */

/* nth child pseudo selectors */
/*  so now if i want to select the 3rd li then we can use this nth 
child pseudo selector */
/*  example */
li:nth-child(3)
{
    color: red;
    /* this will give a text color to red 
    to the 3rd li */
}
/* if i want to color har dusra li then we can do as */
li:nth-child(2n+0)
{
    /* similiarlly other basic calculatice formulas can be used */
    color: red;
    /* this will give a text color to red 
    to the 3rd li */
}
/*  if i want that all even li should be coloured or
should follow these css propertiies then */
li:nth-child(even)
{
    color:green;
}
/*  similiarlyh can be done for odd */
</style>
</head>
<body>
    <div class="container">
       <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
       <h1><a href="http://google.com" target="_self">Go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="Passwword" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>
</html>