<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitiom</title>
    <style>
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;
    align-items: center;
/*  transition propertis */
/*  transition property allow you to change property value smoothly over a given duration  */
/*  we just need to specify the css property you want to add an effect and the duration of effect */
transition-property: background-color;
/*  more properties  */
transition-duration: 1s;
/* transition-timing-function: ease-out; */
transition-delay: 1s; 
/*  transition property shorthand */
/* transition: property name duraton  time function delay */
transition: background-color 1s ease-in-out 0.3s;
/*  of i want to apply tranisiton to all properties or multiple properties then we can writie all in place of property */
transition-property: all;

}
#box:hover{
    background-color: blue;
    /*  and we can put are properties to edit in this */
    /*  we can tranisiton only those properties that can have a continues value we should not do tranistion on binary value property  */
}

    </style>
</head>
<body>
    <h3>this is a css transition  tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
          
    </div>
    
</body>
</html>